# Chat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chat/loc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/loc/: ChatApp.java  JobExecutor.java  ThreadExecutor.java
app/src/main/java/chat/loc/domain/: MyConnection.java
app/src/main/java/chat/loc/presenter/: Presenter.java
app/src/main/java/chat/loc/presenter/activity/: MainActivity.java
app/src/main/java/chat/loc/presenter/fragment/: ContactListFragment.java  MyRosterRecyclerViewAdapter.java  RosterFragment.java
app/src/main/java/chat/loc/presenter/fragment/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/chat/loc/: ExampleUnitTest.java
